NEXT_PUBLIC_TMDB_API_KEY=3533575f22905bacd3734dfc28fc17f6
NEXT_PUBLIC_TMDB_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzNTMzNTc1ZjIyOTA1YmFjZDM3MzRkZmMyOGZjMTdmNiIsIm5iZiI6MTc1NDc0MTczMy4xNTEsInN1YiI6IjY4OTczYmU1YWZjNjhhZTM1NDI2NzZjNSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.5cyvpFDVHARs1_HrcQsAP9W7nzsyYvpOZLPOCO51FAk
NEXT_PUBLIC_TMDB_BASE_URL=https://api.themoviedb.org/3
NEXT_PUBLIC_TMDB_IMAGE_BASE_URL=https://image.tmdb.org/t/p